{
    "ConnectionStrings": {
        "DefaultConnection": "Server=101.99.32.48,9899;Database=AtTempleteWeb;User Id=sa;Password=1@qweQAZ"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",

    "JwtKey": "SOME_RANDOM_KEY_DO_NOT_SHARE",
    "JwtIssuer": "http://localhost:57584",
    "JwtExpireMinutes": 60,
    "JwtRefreshExpireDays": 15, // defuault 30, temp set 5 phut


    "TempUploadFoler": "D:/_TempUploadFolder",

    "UploadFoler": "D:/_UploadFoler",

        "PageSize" :  10

}
