{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",

    "TempUploadFoler": "D:/_TempUploadFolder",

    "UploadFoler": "D:/_UploadFoler",

    "UrlApi": "http://localhost:57584",

    "Url": "http://localhost:57470"
}
